<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/figma/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <div id="logo">
        <img src="./asset/Group 26.png" alt="" />
      </div>

      <div id="nav">
        <ul id="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#"> About Us</a></li>
          <li><a href="#"> Contact</a></li>
          <li><a href="#">Our Service</a></li>
          <li><a href="#">Book Session</a></li>
        </ul>
      </div>
      <div id="ent">
        <button>Sign Up</button>
        <button>Login</button>
      </div>
      <div id="start-section">
        <div></div>
        <div id="s-section"><p>the gute</p></div>
      </div>
    </header>
  </body>
</html>